BURN (Ruiwen Tang, Brian Wang, Nora Miller)
APCS
L07 - But These Go Up To Eleven
2022-03-18

Act 1:
Card class
Attributes:
- Number (int or string? 11 = J, 12 = Q, etc?)
- Suit (1 letter char/string?)
- Up/down facing

Methods:
- set methods
- getInfo
  (num and suit seperate?)
- flip

Act 2:
Shuffle (randomize), deal, show (flip?)

Attributes:
- 52 cards? (54 with Joker)
- deck size

Methods:
- shuffle
- deal

Questions:
1. A deck contains cards
2. 6 cards
3. ranks = {"2", "3", "4", "5", "6", "7", "8", 9, 10, jack, queen, king, ace}
   suits = {Spade, Club, Diamond}
